{
  "Jwt": {
    "Key": "YzVlMjI3M2YtZTJlNy00MzI4LWI2YjItY2UwNTY0MTY5YzU4",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
